APP_PORT = Enter Port Number
DEBUG_MODE = true
DB_CONNECION = Enter Your Database URL
JWT_SECRET =  Enter JWT Token Secret
REFRESH_SECRET = Enter Refresh Token Secret
APP_URL = Enter your Domain name Here